version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=Initial Checkin of Policies (200611)
ctime=1038978000
host=127.0.0.1
name=Policies.ResourcesBoard
rev=1
targets=
text=!! Resources Board%0a%0a# %25outline%25 Composition%0a## The Resources Board shall consist of the following:%0a### the Resources Director, who is the chair of the Board;%0a### the Office Manager;%0a### the Website Director; and%0a### any persons appointed to the Board by the chair or by the Vice-President, Academic.%0a## The Vice-President, Activities and Services and Vice President, Academic, will also be ex-officio members of the Board.%0a%0a# Powers & Duties%0a## The Resources Board will be charged with the following duties:%0a### maintaining the Society’s physical and on-line exambanks;%0a### ensuring the existence of a hardcopy and an on-line copy of each exam paper;%0a### actively seeking out exams from students and professors;%0a### keeping a backup copy of all exams; and%0a### reporting to Council on the status of the Resources Board.%0a%0a# Resources Director%0a## The Resources Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Academic.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=Initial Checkin of Policies (200611)
diff:1038978000:1038978000:=1,20d0%0a%3c !! Resources Board%0a%3c %0a%3c # %25outline%25 Composition%0a%3c ## The Resources Board shall consist of the following:%0a%3c ### the Resources Director, who is the chair of the Board;%0a%3c ### the Office Manager;%0a%3c ### the Website Director; and%0a%3c ### any persons appointed to the Board by the chair or by the Vice-President, Academic.%0a%3c ## The Vice-President, Activities and Services and Vice President, Academic, will also be ex-officio members of the Board.%0a%3c %0a%3c # Powers & Duties%0a%3c ## The Resources Board will be charged with the following duties:%0a%3c ### maintaining the Society’s physical and on-line exambanks;%0a%3c ### ensuring the existence of a hardcopy and an on-line copy of each exam paper;%0a%3c ### actively seeking out exams from students and professors;%0a%3c ### keeping a backup copy of all exams; and%0a%3c ### reporting to Council on the status of the Resources Board.%0a%3c %0a%3c # Resources Director%0a%3c ## The Resources Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Academic.%0a
host:1038978000=127.0.0.1
