version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=Initial Checkin of Policies (200611)
ctime=1038978000
host=127.0.0.1
name=Policies.SocialAffairsBoard
rev=1
targets=
text=!! Social Affairs Board%0a%0a# %25outline%25 Composition%0a## The Social Affairs Board shall consist of the following:%0a### the Social Affairs Director, who is the chair of the Board;%0a### the Publicity Director;%0a### the Postings Director; and%0a### any persons appointed to the Board by the chair or by the Vice-President, Activities and Services.%0a## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%0a# Powers & Duties%0a## The Social Affairs Board shall be charged with the following duties:%0a### planning a schedule of social events for the current academic term;%0a### drawing up a preliminary budget for these events%0a### overseeing the purchase or rental of all materials required for these events;%0a### recruiting and organizing volunteers for these events;%0a### overseeing the purchase or donation of prizes for these events;%0a### supervising the execution of these events; and%0a### reporting to Council on the status of the Social Affairs Board.%0a%0a# Social Director%0a## The Social Affairs Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a%0a# Charity Ball Director%0a## The Charity Ball Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=Initial Checkin of Policies (200611)
diff:1038978000:1038978000:=1,25d0%0a%3c !! Social Affairs Board%0a%3c %0a%3c # %25outline%25 Composition%0a%3c ## The Social Affairs Board shall consist of the following:%0a%3c ### the Social Affairs Director, who is the chair of the Board;%0a%3c ### the Publicity Director;%0a%3c ### the Postings Director; and%0a%3c ### any persons appointed to the Board by the chair or by the Vice-President, Activities and Services.%0a%3c ## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%3c %0a%3c # Powers & Duties%0a%3c ## The Social Affairs Board shall be charged with the following duties:%0a%3c ### planning a schedule of social events for the current academic term;%0a%3c ### drawing up a preliminary budget for these events%0a%3c ### overseeing the purchase or rental of all materials required for these events;%0a%3c ### recruiting and organizing volunteers for these events;%0a%3c ### overseeing the purchase or donation of prizes for these events;%0a%3c ### supervising the execution of these events; and%0a%3c ### reporting to Council on the status of the Social Affairs Board.%0a%3c %0a%3c # Social Director%0a%3c ## The Social Affairs Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a%3c %0a%3c # Charity Ball Director%0a%3c ## The Charity Ball Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a
host:1038978000=127.0.0.1
