version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=Initial Checking of Policies (200611)
ctime=1038978000
host=127.0.0.1
name=Policies.ComputingBoard
rev=1
targets=
text=!!Computing Board%0a%0a# %25outline%25 Definitions%0a## “Regulation” means any rule, policy, or procedure passed in accordance with this Policy.%0a## “Resources” means any software, computer-related hardware, or computer-related literature owned in whole or in part by the Society.%0a%0a# Composition%0a## The Computing Board shall consist of the following:%0a### the Computing Director, who is the Chair of the Board;%0a### the Website Director;%0a### a person, appointed by the Chair of the Math Grad Committee;%0a### a person, appointed by the Orientation Director; and%0a### any persons appointed to the Board by the Chair or by the Vice-President, Activities and Services.%0a## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%0a# Powers & Duties%0a## The Computing Board shall be charged with the following duties:%0a### maintaining all Resources;%0a### maintaining any and all electronic information resources controlled by the Society;%0a### ensuring that all software used on Society-owned systems is properly licensed;%0a### acting as a liaison with the Math Faculty Computing Facility, the Computer Science Computing Facility and Information Systems and Technology;%0a### creating Regulations governing any and all aspects of the above; and%0a### reporting to Council on the status of the Computing Board.%0a%0a# Computing Director%0a## The Computing Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a%0a# Website Director%0a## The Website Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services%0a%0a# Computer Access%0a## Each Social Member of the Society shall be allowed to access the Resources in the public lab run by the Society.%0a## Social Members shall be allowed to access other Resources as prescribed by Regulations.%0a## Notwithstanding the above, the Computing Board shall be allowed to remove any member’s access in a manner and for such reasons as set out by Regulations. In the event that the Board chooses to take such action, the Board shall submit, in writing, the name of the individual and the reason for removal to the Vice-President, Activities and Services.%0a%0a# Regulations%0a## All Regulations passed at a meeting of the Board shall have the same effect and force as if they were part of this Policy.%0a## Notwithstanding the above, no provision in any Regulation shall contravene this or any other duly enacted Policy or Bylaw.%0a## No Regulation shall be in force until such time as Council has been informed of the Regulation, either at a meeting of Council, or to its members, via electronic mail. If such notice is given by electronic mail, Council shall be deemed to be informed twenty-four hours after such notice is sent.%0a## Any Regulation or part thereof may be overturned by a majority vote of Council.%0a## All regulations must be available for public viewing in paper form.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=Initial Checking of Policies (200611)
diff:1038978000:1038978000:=1,41d0%0a%3c !!Computing Board%0a%3c %0a%3c # %25outline%25 Definitions%0a%3c ## “Regulation” means any rule, policy, or procedure passed in accordance with this Policy.%0a%3c ## “Resources” means any software, computer-related hardware, or computer-related literature owned in whole or in part by the Society.%0a%3c %0a%3c # Composition%0a%3c ## The Computing Board shall consist of the following:%0a%3c ### the Computing Director, who is the Chair of the Board;%0a%3c ### the Website Director;%0a%3c ### a person, appointed by the Chair of the Math Grad Committee;%0a%3c ### a person, appointed by the Orientation Director; and%0a%3c ### any persons appointed to the Board by the Chair or by the Vice-President, Activities and Services.%0a%3c ## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%3c %0a%3c # Powers & Duties%0a%3c ## The Computing Board shall be charged with the following duties:%0a%3c ### maintaining all Resources;%0a%3c ### maintaining any and all electronic information resources controlled by the Society;%0a%3c ### ensuring that all software used on Society-owned systems is properly licensed;%0a%3c ### acting as a liaison with the Math Faculty Computing Facility, the Computer Science Computing Facility and Information Systems and Technology;%0a%3c ### creating Regulations governing any and all aspects of the above; and%0a%3c ### reporting to Council on the status of the Computing Board.%0a%3c %0a%3c # Computing Director%0a%3c ## The Computing Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a%3c %0a%3c # Website Director%0a%3c ## The Website Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services%0a%3c %0a%3c # Computer Access%0a%3c ## Each Social Member of the Society shall be allowed to access the Resources in the public lab run by the Society.%0a%3c ## Social Members shall be allowed to access other Resources as prescribed by Regulations.%0a%3c ## Notwithstanding the above, the Computing Board shall be allowed to remove any member’s access in a manner and for such reasons as set out by Regulations. In the event that the Board chooses to take such action, the Board shall submit, in writing, the name of the individual and the reason for removal to the Vice-President, Activities and Services.%0a%3c %0a%3c # Regulations%0a%3c ## All Regulations passed at a meeting of the Board shall have the same effect and force as if they were part of this Policy.%0a%3c ## Notwithstanding the above, no provision in any Regulation shall contravene this or any other duly enacted Policy or Bylaw.%0a%3c ## No Regulation shall be in force until such time as Council has been informed of the Regulation, either at a meeting of Council, or to its members, via electronic mail. If such notice is given by electronic mail, Council shall be deemed to be informed twenty-four hours after such notice is sent.%0a%3c ## Any Regulation or part thereof may be overturned by a majority vote of Council.%0a%3c ## All regulations must be available for public viewing in paper form.%0a
host:1038978000=127.0.0.1
