version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=1029.Unknown
ctime=922165200
host=127.0.0.1
name=Policies.LoungeBookings
rev=2
targets=
text=!!Lounge Bookings%0a%0a# %25outline%25 The lounges, MC3001 and MC3002, may be booked by any organization recognized by the Society or the Federation of Students, or by any group at the discretion of Council.%0a%0a# The person booking the lounge must be a social member of the Society.%0a%0a# The C&D Lounge (MC3002) may be booked between the following hours:%0a## C&D closing to 2am - Monday to Friday;%0a## 8am to 2am - Saturday and Sunday; and%0a## Any other time, at the discretion of a member of the Executive Committee.%0a%0a# The Comfy Lounge (MC3001) may be booked between the following hours:%0a## 6pm to 2am - Monday to Friday;%0a## 8am to 2am - Saturday and Sunday; and%0a## Any other time, at the discretion of a member of the Executive Committee.%0a%0a# Only one lounge may be booked at any one time, except under special circumstances at the discretion of two members of the Executive Committee.%0a%0a# A Lounge Booking Form must be completed in its entirety by the person booking the lounge, and this form must be approved by a member of the Executive Committee. This form must be completed no later than 24 hours before the beginning of the booked time. The person booking the lounge should call or meet with an Executive member to confirm the booking.%0a%0a# No later than 24 hours before the booking, the organization who booked the lounge will place notices in the booked lounge advising of the booking.%0a%0a# The lounge booked shall be cleaned after use. The organization completing the Lounge Booking form shall be held responsible for any damage to the lounge booked, caused directly or indirectly by their occupation of the lounge.. If the lounge is not cleaned, or if damage is caused as a direct or indirect result of the event held, the organization may be charged any costs incurred. Additionally, the booking rights of the organization may, at the discretion of the Executive Committee, be suspended for up to four (4) months following the incident.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=1029.Unknown
diff:1038978000:922165200:=3,4c3,4%0a%3c # %25outline%25 The lounges, MC3001 and MC3002, may be booked by any organization recognized by the Society or the Federation of Students, or by any group at the discretion of Council.%0a%3c %0a---%0a> # %25outline%25    The lounges, rooms MC3001 and MC3002, may be booked by any organization recognized by the Federation of Students, the Mathematics Society or any organization recognized by them; or, by any group at the discretion of the Council.%0a> %0a7c7%0a%3c # The C&D Lounge (MC3002) may be booked between the following hours:%0a---%0a> # The C&D Lounge may be booked between the following hours:%0a10,12c10,12%0a%3c ## Any other time, at the discretion of a member of the Executive Committee.%0a%3c %0a%3c # The Comfy Lounge (MC3001) may be booked between the following hours:%0a---%0a> ## at any other time at the discretion of two members of the Executive.%0a> %0a> # The Comfy Lounge (MC 3001) may be booked between the following hours:%0a15,23c15,23%0a%3c ## Any other time, at the discretion of a member of the Executive Committee.%0a%3c %0a%3c # Only one lounge may be booked at any one time, except under special circumstances at the discretion of two members of the Executive Committee.%0a%3c %0a%3c # A Lounge Booking Form must be completed in its entirety by the person booking the lounge, and this form must be approved by a member of the Executive Committee. This form must be completed no later than 24 hours before the beginning of the booked time. The person booking the lounge should call or meet with an Executive member to confirm the booking.%0a%3c %0a%3c # No later than 24 hours before the booking, the organization who booked the lounge will place notices in the booked lounge advising of the booking.%0a%3c %0a%3c # The lounge booked shall be cleaned after use. The organization completing the Lounge Booking form shall be held responsible for any damage to the lounge booked, caused directly or indirectly by their occupation of the lounge.. If the lounge is not cleaned, or if damage is caused as a direct or indirect result of the event held, the organization may be charged any costs incurred. Additionally, the booking rights of the organization may, at the discretion of the Executive Committee, be suspended for up to four (4) months following the incident.%0a---%0a> ## at any other time at the discretion of two members of the Executive.%0a> %0a> # Only one lounge may be booked at any time, except under special circumstances at the discretion of two members of the Executive.%0a> %0a> # A Lounge Booking Form must be completed in its entirety by the person booking the lounge, and this form must be approved by a member of the Executive. This form must be completed no later than 24 hours before the beginning of the booked time. The person booking the lounge should call or meet with an Executive member to confirm the booking.%0a> %0a> # No later than 24 hours before the booking, the organisation who booked the lounge will place notices in the booked lounge advising of the booking.%0a> %0a> # The lounge booked shall be cleaned after use. The organisation completing the Lounge Booking form shall be held responsible for any damage to the lounge booked, however caused during the time that they have booked the lounge. If the lounge is not cleaned, or if damage is caused, the organization may be charged any costs incurred. Also, the booking rights of the organisation may, at the discretion of the Executive, be suspended for the four (4) months following the incident.%0a
host:1038978000=127.0.0.1
author:922165200=amccausl
csum:922165200=Initial Checkin of Policies (200611)
diff:922165200:1206074528:=1,23d0%0a%3c !!Lounge Bookings%0a%3c %0a%3c # %25outline%25    The lounges, rooms MC3001 and MC3002, may be booked by any organization recognized by the Federation of Students, the Mathematics Society or any organization recognized by them; or, by any group at the discretion of the Council.%0a%3c %0a%3c # The person booking the lounge must be a social member of the Society.%0a%3c %0a%3c # The C&D Lounge may be booked between the following hours:%0a%3c ## C&D closing to 2am - Monday to Friday;%0a%3c ## 8am to 2am - Saturday and Sunday; and%0a%3c ## at any other time at the discretion of two members of the Executive.%0a%3c %0a%3c # The Comfy Lounge (MC 3001) may be booked between the following hours:%0a%3c ## 6pm to 2am - Monday to Friday;%0a%3c ## 8am to 2am - Saturday and Sunday; and%0a%3c ## at any other time at the discretion of two members of the Executive.%0a%3c %0a%3c # Only one lounge may be booked at any time, except under special circumstances at the discretion of two members of the Executive.%0a%3c %0a%3c # A Lounge Booking Form must be completed in its entirety by the person booking the lounge, and this form must be approved by a member of the Executive. This form must be completed no later than 24 hours before the beginning of the booked time. The person booking the lounge should call or meet with an Executive member to confirm the booking.%0a%3c %0a%3c # No later than 24 hours before the booking, the organisation who booked the lounge will place notices in the booked lounge advising of the booking.%0a%3c %0a%3c # The lounge booked shall be cleaned after use. The organisation completing the Lounge Booking form shall be held responsible for any damage to the lounge booked, however caused during the time that they have booked the lounge. If the lounge is not cleaned, or if damage is caused, the organization may be charged any costs incurred. Also, the booking rights of the organisation may, at the discretion of the Executive, be suspended for the four (4) months following the incident.%0a
host:922165200=127.0.0.1
