version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=Initial Checkin of Policies (200611)
ctime=922165200
host=127.0.0.1
name=Policies.LockerDistribution
rev=1
targets=Bylaws.Definitions,Policies.OfficeManagementBoard,Policies.Clubs
text=!!Locker Distribution%0a%0a# %25outline%25 Each social member of the [[Bylaws/Definitions#society|Society]] may sign up to use one locker each term, subject to availability.%0a%0a# No person may sign up for more than one locker.%0a%0a# Each person signing up for a locker must complete a locker sign up sheet, including their name, phone number, and student identification number, and sign a waiver relieving the [[Bylaws/Definitions#society|Society]] of any responsibility for the locker contents as well as acknowledging the removal date for the locks.%0a%0a# All lockers may be signed out for the current academic term.%0a%0a# If a person signs up for a locker, but finds an unauthorized lock on that locker, the following steps will be taken:%0a## A notice to remove the lock within the next two business days will be put on the locker door.%0a## The number of the locker as well as the date on which the lock should be removed will be recorded.%0a## If the lock is still in place on or after the posted date then the lock will be cut off by the [[Office Management Board]].%0a## A notice will be put on the locker stating that the contents may be reclaimed in the Society office.%0a%0a# Persons who are not social members of the Society may not sign up for a locker sooner than one week after social members have been allowed to sign up.%0a%0a# [[Clubs]] recognized by the Society may request to have a particular locker reserved for the use of the club at the beginning of every term. However, a representative of the club must sign for that locker on behalf of that club before the locker is used.%0a%0a# It is understood that at the beginning of the academic term all locks will be cut after appropriate notice (as defined above).%0a
time=922165200
author:922165200=amccausl
csum:922165200=Initial Checkin of Policies (200611)
diff:922165200:922165200:=1,21d0%0a%3c !!Locker Distribution%0a%3c %0a%3c # %25outline%25 Each social member of the [[Bylaws/Definitions#society|Society]] may sign up to use one locker each term, subject to availability.%0a%3c %0a%3c # No person may sign up for more than one locker.%0a%3c %0a%3c # Each person signing up for a locker must complete a locker sign up sheet, including their name, phone number, and student identification number, and sign a waiver relieving the [[Bylaws/Definitions#society|Society]] of any responsibility for the locker contents as well as acknowledging the removal date for the locks.%0a%3c %0a%3c # All lockers may be signed out for the current academic term.%0a%3c %0a%3c # If a person signs up for a locker, but finds an unauthorized lock on that locker, the following steps will be taken:%0a%3c ## A notice to remove the lock within the next two business days will be put on the locker door.%0a%3c ## The number of the locker as well as the date on which the lock should be removed will be recorded.%0a%3c ## If the lock is still in place on or after the posted date then the lock will be cut off by the [[Office Management Board]].%0a%3c ## A notice will be put on the locker stating that the contents may be reclaimed in the Society office.%0a%3c %0a%3c # Persons who are not social members of the Society may not sign up for a locker sooner than one week after social members have been allowed to sign up.%0a%3c %0a%3c # [[Clubs]] recognized by the Society may request to have a particular locker reserved for the use of the club at the beginning of every term. However, a representative of the club must sign for that locker on behalf of that club before the locker is used.%0a%3c %0a%3c # It is understood that at the beginning of the academic term all locks will be cut after appropriate notice (as defined above).%0a
host:922165200=127.0.0.1
