version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=Initial Checkin of Policies (200611)
ctime=1038978000
host=127.0.0.1
name=Policies.PostingsBoard
rev=1
targets=
text=!! Postings Board%0a%0a# %25outline%25 Composition%0a## The Postings Board shall consist of the following:%0a### the Postings Director, who is the chair of the Board;%0a### the Director of Social Affairs;%0a### the Publicity Director; and%0a### any persons appointed to the Board by the chair or by the Vice-President, Activities and Services.%0a## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%0a# Powers & Duties%0a## The Postings Board shall be charged with the following duties:%0a### approving notices for posting;%0a### posting approved notices;%0a### removing unapproved and past due notices; and%0a### reporting to Council on the status of the Postings Board.%0a%0a# Postings Director%0a## The Postings Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a%0a# Bulletin Boards%0a## The MathSoc bulletin boards are:%0a*** MC 3rd floor to the right of 3038%0a*** MC 3rd floor to the left of 3038%0a*** MC 3rd floor between C&D and middle stairwell%0a*** MC 3rd floor between middle hall and MathSoc hall, across from C&D (2 bulletin boards, whiteboard)%0a*** MC 3rd floor to the right of the display case across from C&D and comfy (1st and 3rd-6th boards from left)%0a*** MC 3rd floor to the left of the display case across from C&D and comfy (1st-3rd and 6th boards from left)%0a*** MC 3rd floor beside the Southwest stairwell (Two (2) bulletin boards))%0a*** MC 3rd floor between doors of 3004%0a*** MC 3rd floor between 3035 and 3036%0a*** MC 3rd floor between 3030 and 3031%0a*** MC 3rd floor between 3017 and 3019%0a*** MC 3rd floor near DC tunnel%0a*** MC 4th floor near DC tunnel%0a*** MC 2nd floor between 2065 and middle stairwell%0a*** DC 1st floor main foyer, behind elevator%0a*** MC 3rd floor beside rooms 3003, 3005, 3007, 3009, 3013, 3018, 3019, 3022, 3027, 3028, 3031, 3033, 3034, and 3036%0a%0a# MathSoc Bulletin Board Policy%0a## The Postings Board is responsible for all notices posted on MathSoc bulletin boards.%0a## All notices must be brought to the Society Office and must be approved by the Postings Director or designate.%0a## Each approved poster must receive a stamp of Society approval with a date for removal. This date is set at two weeks time from the posting or one day after the poster’s event has finished. The notices will be posted until that date.%0a## Posters can only be posted by the Postings Director or designate. The Postings Director reserves the right to remove and discard posters which violate this policy.%0a## Posters sent or delivered to the Society should number no more than 6 if standard size (8.5x11) or 2 if larger. A maximum of 2 of any posting advertising products or services shall be accepted.%0a## All postings must contain information regarding contact persons or organizations, and event date.%0a## Any postings that are written in a language other than English must contain an English translation.%0a## Each of:%0a### The Mathletics Board,%0a### The Movies Board,%0a### MathNEWS,%0a### MEF,%0a### MathSoc Clubs and Committees, and%0a## other groups at the discretion of Council shall have a board strictly for its use should it so desire.%0a%0a# All Other Building Surfaces%0a## Note: University [[http://www.adm.uwaterloo.ca/infosec/Policies/policy2.htm|Policy 2]] (Bulletin Boards, Temporary Signs and Notices) applies to all posters and notices. Election Materials may be posted on any surface in MC or DC with masking tape.%0a%0a# Violations and Penalties%0a## Any posted notices that violate this Policy will be removed and discarded and the posting organization will be penalized in the following manner:%0a### First offenses will result in the formal warning of the posting organization or person.%0a### Subsequent offenses shall result in fines subject to the following:%0a#### organizations will be fined at a rate of up to $1.00 per poster.%0a#### any notices posted by an organization owing a fine will be removed and discarded and the organization additionally fined at the above rates.%0a%0a# South-West Entrance Window%0a## Organizations recognized by either the Federation of Students or any recognized Society may post banners in the South-West Entrance window.%0a## All banners must be stamped by the Society with a removal date.%0a## All banners must be removed within 24 hours of the removal date. If the banner is not removed by the appropriate date, the Society shall remove the banner and the responsible organization fined $5.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=Initial Checkin of Policies (200611)
diff:1038978000:1038978000:=1,69d0%0a%3c !! Postings Board%0a%3c %0a%3c # %25outline%25 Composition%0a%3c ## The Postings Board shall consist of the following:%0a%3c ### the Postings Director, who is the chair of the Board;%0a%3c ### the Director of Social Affairs;%0a%3c ### the Publicity Director; and%0a%3c ### any persons appointed to the Board by the chair or by the Vice-President, Activities and Services.%0a%3c ## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%3c %0a%3c # Powers & Duties%0a%3c ## The Postings Board shall be charged with the following duties:%0a%3c ### approving notices for posting;%0a%3c ### posting approved notices;%0a%3c ### removing unapproved and past due notices; and%0a%3c ### reporting to Council on the status of the Postings Board.%0a%3c %0a%3c # Postings Director%0a%3c ## The Postings Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a%3c %0a%3c # Bulletin Boards%0a%3c ## The MathSoc bulletin boards are:%0a%3c *** MC 3rd floor to the right of 3038%0a%3c *** MC 3rd floor to the left of 3038%0a%3c *** MC 3rd floor between C&D and middle stairwell%0a%3c *** MC 3rd floor between middle hall and MathSoc hall, across from C&D (2 bulletin boards, whiteboard)%0a%3c *** MC 3rd floor to the right of the display case across from C&D and comfy (1st and 3rd-6th boards from left)%0a%3c *** MC 3rd floor to the left of the display case across from C&D and comfy (1st-3rd and 6th boards from left)%0a%3c *** MC 3rd floor beside the Southwest stairwell (Two (2) bulletin boards))%0a%3c *** MC 3rd floor between doors of 3004%0a%3c *** MC 3rd floor between 3035 and 3036%0a%3c *** MC 3rd floor between 3030 and 3031%0a%3c *** MC 3rd floor between 3017 and 3019%0a%3c *** MC 3rd floor near DC tunnel%0a%3c *** MC 4th floor near DC tunnel%0a%3c *** MC 2nd floor between 2065 and middle stairwell%0a%3c *** DC 1st floor main foyer, behind elevator%0a%3c *** MC 3rd floor beside rooms 3003, 3005, 3007, 3009, 3013, 3018, 3019, 3022, 3027, 3028, 3031, 3033, 3034, and 3036%0a%3c %0a%3c # MathSoc Bulletin Board Policy%0a%3c ## The Postings Board is responsible for all notices posted on MathSoc bulletin boards.%0a%3c ## All notices must be brought to the Society Office and must be approved by the Postings Director or designate.%0a%3c ## Each approved poster must receive a stamp of Society approval with a date for removal. This date is set at two weeks time from the posting or one day after the poster’s event has finished. The notices will be posted until that date.%0a%3c ## Posters can only be posted by the Postings Director or designate. The Postings Director reserves the right to remove and discard posters which violate this policy.%0a%3c ## Posters sent or delivered to the Society should number no more than 6 if standard size (8.5x11) or 2 if larger. A maximum of 2 of any posting advertising products or services shall be accepted.%0a%3c ## All postings must contain information regarding contact persons or organizations, and event date.%0a%3c ## Any postings that are written in a language other than English must contain an English translation.%0a%3c ## Each of:%0a%3c ### The Mathletics Board,%0a%3c ### The Movies Board,%0a%3c ### MathNEWS,%0a%3c ### MEF,%0a%3c ### MathSoc Clubs and Committees, and%0a%3c ## other groups at the discretion of Council shall have a board strictly for its use should it so desire.%0a%3c %0a%3c # All Other Building Surfaces%0a%3c ## Note: University [[http://www.adm.uwaterloo.ca/infosec/Policies/policy2.htm|Policy 2]] (Bulletin Boards, Temporary Signs and Notices) applies to all posters and notices. Election Materials may be posted on any surface in MC or DC with masking tape.%0a%3c %0a%3c # Violations and Penalties%0a%3c ## Any posted notices that violate this Policy will be removed and discarded and the posting organization will be penalized in the following manner:%0a%3c ### First offenses will result in the formal warning of the posting organization or person.%0a%3c ### Subsequent offenses shall result in fines subject to the following:%0a%3c #### organizations will be fined at a rate of up to $1.00 per poster.%0a%3c #### any notices posted by an organization owing a fine will be removed and discarded and the organization additionally fined at the above rates.%0a%3c %0a%3c # South-West Entrance Window%0a%3c ## Organizations recognized by either the Federation of Students or any recognized Society may post banners in the South-West Entrance window.%0a%3c ## All banners must be stamped by the Society with a removal date.%0a%3c ## All banners must be removed within 24 hours of the removal date. If the banner is not removed by the appropriate date, the Society shall remove the banner and the responsible organization fined $5.%0a
host:1038978000=127.0.0.1
