version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=Initial Checking of Policies (200611)
ctime=1038978000
host=127.0.0.1
name=Policies.InternalAffairsBoard
rev=1
targets=
text=!!Internal Affairs Board%0a%0a# %25outline%25 Composition%0a## The Internal Affairs Board shall consist of the following:%0a### the Director of Internal Affairs, who is the chair of the Board;%0a### any persons appointed to the Board by the chair or by the President.%0a%0a# Powers & Duties%0a## The Internal Affairs Board shall be charged with the following duties:%0a### recommending to Council amendments or additions to the Bylaws;%0a### recommending to Council amendments or additions to the Policies;%0a### acting as a resource person on all matters regarding the interpretation of the bylaws;%0a### reporting to Council any violations of the bylaws;%0a### receiving constitutions and constitutional amendments of Clubs recognized by or seeking recognition by the Society, reviewing them in consultation with Club executives and making recommendations to Council regarding such constitutions and amendments;%0a### keeping a record of all minutes submitted by the Clubs;%0a### acting as a liaison between the Society and Clubs recognized by or seeking recognition by the Society; and%0a### reporting to Council on the status of the Internal Affairs Board.%0a%0a# Director of Internal Affairs%0a## The Director of Internal Affairs shall be appointed by, shall report to, and shall be responsible to the President.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=Initial Checking of Policies (200611)
diff:1038978000:1038978000:=1,20d0%0a%3c !!Internal Affairs Board%0a%3c %0a%3c # %25outline%25 Composition%0a%3c ## The Internal Affairs Board shall consist of the following:%0a%3c ### the Director of Internal Affairs, who is the chair of the Board;%0a%3c ### any persons appointed to the Board by the chair or by the President.%0a%3c %0a%3c # Powers & Duties%0a%3c ## The Internal Affairs Board shall be charged with the following duties:%0a%3c ### recommending to Council amendments or additions to the Bylaws;%0a%3c ### recommending to Council amendments or additions to the Policies;%0a%3c ### acting as a resource person on all matters regarding the interpretation of the bylaws;%0a%3c ### reporting to Council any violations of the bylaws;%0a%3c ### receiving constitutions and constitutional amendments of Clubs recognized by or seeking recognition by the Society, reviewing them in consultation with Club executives and making recommendations to Council regarding such constitutions and amendments;%0a%3c ### keeping a record of all minutes submitted by the Clubs;%0a%3c ### acting as a liaison between the Society and Clubs recognized by or seeking recognition by the Society; and%0a%3c ### reporting to Council on the status of the Internal Affairs Board.%0a%3c %0a%3c # Director of Internal Affairs%0a%3c ## The Director of Internal Affairs shall be appointed by, shall report to, and shall be responsible to the President.%0a
host:1038978000=127.0.0.1
