version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=1029.Unknown
ctime=1009602000
host=127.0.0.1
name=Policies.HallwayBookings
rev=2
targets=
text=!!Hallway Bookings%0a%0a# %25outline%25 The hallway outside rooms MC3001 and MC3002, may be booked by any organization recognized by the Society, or the Federation of Students; or, by any group at the discretion of the Council.%0a%0a# The hallway may not be used as a main place of business (i.e. Charging for products or services is prohibited) except by the following organizations:%0a## The Society%0a## Clubs and committees recognized by the Society%0a## Clubs recognized by the Federation of Students, at the discretion of two members of the Executive Committee%0a## Any group, at the discretion of Council%0a%0a# The hallway may me booked for use between the hours of 8:30 am and 4:30 pm, Monday to Friday. At most three hallway bookings may occur for any one time.%0a%0a# A Hallway Booking Form must be completed in its entirety by a member of the organization booking the hallway and this form must be approved by a member of the Executive Committee. This form must be completed no later than one business day before the beginning of the booked time. The person booking the hallway should call or meet with a member of the Executive Committee to confirm the booking.%0a%0a# The organization booking the hallway may book tables and chairs. No more than three tables may be booked by any one organization, except at the discretion of a member of the Executive Committee. The chairs and tables located in MC3001 and MC3002 are not to be used for these purposes.%0a%0a# The hallway, tables and chairs shall be cleaned after use. The organization completing the Hallway Booking Form shall be held responsible for any damage to the hallway, tables or chairs, caused directly or indirectly by their occupation of the hallway. If the hallway, tables or chairs are not cleaned, or if damage is caused as a direct or indirect result of the event held, the organization may be charged any costs incurred. Additionally, the booking rights of the organization may, at the discretion of the Executive Committee, be suspended for up to four (4) months following the incident.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=1029.Unknown
diff:1038978000:1009602000:=5,17c5,13%0a%3c # The hallway may not be used as a main place of business (i.e. Charging for products or services is prohibited) except by the following organizations:%0a%3c ## The Society%0a%3c ## Clubs and committees recognized by the Society%0a%3c ## Clubs recognized by the Federation of Students, at the discretion of two members of the Executive Committee%0a%3c ## Any group, at the discretion of Council%0a%3c %0a%3c # The hallway may me booked for use between the hours of 8:30 am and 4:30 pm, Monday to Friday. At most three hallway bookings may occur for any one time.%0a%3c %0a%3c # A Hallway Booking Form must be completed in its entirety by a member of the organization booking the hallway and this form must be approved by a member of the Executive Committee. This form must be completed no later than one business day before the beginning of the booked time. The person booking the hallway should call or meet with a member of the Executive Committee to confirm the booking.%0a%3c %0a%3c # The organization booking the hallway may book tables and chairs. No more than three tables may be booked by any one organization, except at the discretion of a member of the Executive Committee. The chairs and tables located in MC3001 and MC3002 are not to be used for these purposes.%0a%3c %0a%3c # The hallway, tables and chairs shall be cleaned after use. The organization completing the Hallway Booking Form shall be held responsible for any damage to the hallway, tables or chairs, caused directly or indirectly by their occupation of the hallway. If the hallway, tables or chairs are not cleaned, or if damage is caused as a direct or indirect result of the event held, the organization may be charged any costs incurred. Additionally, the booking rights of the organization may, at the discretion of the Executive Committee, be suspended for up to four (4) months following the incident.%0a---%0a> # With the exception of MathSoc and its recognized clubs, the hallway cannot be used as a main place of business (i.e. both product and consideration may not exchange hands via hallway booking).%0a> %0a> # The hallway may be booked for between 8:30am and 4:30pm, Monday to Friday. At most three organizations may book the hallway for any time.%0a> %0a> # A Hallway Booking Form must be completed in its entirety by a member of the organization booking the hallway, and this form must be approved by a member of the Executive. The person booking the hallway should call or meet with an Executive member to confirm the booking.%0a> %0a> # The organization booking the hallway may book tables and chairs. No more than three tables may be booked by any one organization, except at the discretion of Executive. The chairs and tables located in MC3001 and MC3002 are not to be used for these purposes.%0a> %0a> # The hallway, tables and chairs shall be cleaned after use. The organisation completing the Hallway Booking Form shall be held responsible for any damage to the hallway, tables or chairs, however caused, during the time that they have booked the hallway. If the hallway, tables and chairs are not cleaned, or if damage is caused as a direct result of the event held, the organization may be charged any costs incurred. Also, the booking rights of the organisation may, at the discretion of the Executive, be suspended for the four (4) months following the incident%0a
host:1038978000=127.0.0.1
author:1009602000=amccausl
csum:1009602000=Initial Checkin of Policies (200611)
diff:1009602000:1206046435:=1,13d0%0a%3c !!Hallway Bookings%0a%3c %0a%3c # %25outline%25 The hallway outside rooms MC3001 and MC3002, may be booked by any organization recognized by the Society, or the Federation of Students; or, by any group at the discretion of the Council.%0a%3c %0a%3c # With the exception of MathSoc and its recognized clubs, the hallway cannot be used as a main place of business (i.e. both product and consideration may not exchange hands via hallway booking).%0a%3c %0a%3c # The hallway may be booked for between 8:30am and 4:30pm, Monday to Friday. At most three organizations may book the hallway for any time.%0a%3c %0a%3c # A Hallway Booking Form must be completed in its entirety by a member of the organization booking the hallway, and this form must be approved by a member of the Executive. The person booking the hallway should call or meet with an Executive member to confirm the booking.%0a%3c %0a%3c # The organization booking the hallway may book tables and chairs. No more than three tables may be booked by any one organization, except at the discretion of Executive. The chairs and tables located in MC3001 and MC3002 are not to be used for these purposes.%0a%3c %0a%3c # The hallway, tables and chairs shall be cleaned after use. The organisation completing the Hallway Booking Form shall be held responsible for any damage to the hallway, tables or chairs, however caused, during the time that they have booked the hallway. If the hallway, tables and chairs are not cleaned, or if damage is caused as a direct result of the event held, the organization may be charged any costs incurred. Also, the booking rights of the organisation may, at the discretion of the Executive, be suspended for the four (4) months following the incident%0a
host:1009602000=127.0.0.1
