version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=Initial Checking of Policies (200611)
ctime=1038978000
host=127.0.0.1
name=Policies.MoviesBoard
rev=1
targets=Policies.BoardsDirectorsAndAppointedExecutive,Bylaws.Definitions
text=!! Movies Board%0a%0a# %25outline%25 Composition%0a## The Movies Board shall consist of the following:%0a### the Movie [[BoardsDirectorsAndAppointedExecutive#directors|Director]], who is the chair of the Board;%0a### any persons appointed to the Board by the chair or by the Vice-President, Activities and Services.%0a## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%0a# Powers & Duties%0a## The Movies Board shall be charged with the following duties:%0a### Organizing, running, advertising, promoting, and creating monthly schedules for movie nights;%0a### Obtaining new movie licenses;%0a### Ensuring compliance with the [[Bylaws/Definitions#society|Society]]’s current movie licenses; and%0a### reporting to [[Bylaws/Definitions#council|Council]] on the status of the Movies Board.%0a%0a# Movie Director%0a## The Movie Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=Initial Checking of Policies (200611)
diff:1038978000:1038978000:=1,17d0%0a%3c !! Movies Board%0a%3c %0a%3c # %25outline%25 Composition%0a%3c ## The Movies Board shall consist of the following:%0a%3c ### the Movie [[BoardsDirectorsAndAppointedExecutive#directors|Director]], who is the chair of the Board;%0a%3c ### any persons appointed to the Board by the chair or by the Vice-President, Activities and Services.%0a%3c ## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%3c %0a%3c # Powers & Duties%0a%3c ## The Movies Board shall be charged with the following duties:%0a%3c ### Organizing, running, advertising, promoting, and creating monthly schedules for movie nights;%0a%3c ### Obtaining new movie licenses;%0a%3c ### Ensuring compliance with the [[Bylaws/Definitions#society|Society]]’s current movie licenses; and%0a%3c ### reporting to [[Bylaws/Definitions#council|Council]] on the status of the Movies Board.%0a%3c %0a%3c # Movie Director%0a%3c ## The Movie Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a
host:1038978000=127.0.0.1
