version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.6
author=amccausl
csum=Initial Checkin of Policies (200611)
ctime=1038978000
host=127.0.0.1
name=Policies.NoveltiesBoard
rev=1
targets=
text=!! Novelties Board%0a%0a# %25outline%25 Composition%0a## The Novelties Board shall consist of the following:%0a### the Novelties Director, who is the chair of the Board;%0a### the Vice President, Finances;%0a## any persons appointed to the Board by the chair or by the Vice-President, Activities and Services.%0a## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%0a# Powers & Duties%0a## The Novelties Board shall be charged with the following duties:%0a### designing, or soliciting designs for, arranging and overseeing promotion for, ordering, and setting the prices for, all novelty items to be sold by the Society;%0a### keeping a record of inventory and sales of all novelty items; and%0a### reporting to Council on the status of the Novelties Board.%0a%0a# Novelties Director%0a## The Novelties Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a%0a# Procedures%0a## Two (2) of the cabinets in the Math Society Office are for the sole use of the Novelties Board. One of these cabinets shall be the glass display cabinet. The other shall be herein referred to as the "Storage Cabinet".%0a## Nothing is to be placed in either the glass display cabinet or the "Storage Cabinet" except for novelty items, the novelty binder, and any other items at the discretion of the Novelties Board.%0a## The Novelties Director is responsible for weekly review of the journal records, that may be obtained from the Vice-President, Finances and is to compare these records with the actual inventory.%0a## The Novelties Director shall perform a weekly inventory and present the information to the Vice-President, Finances.%0a
time=1038978000
author:1038978000=amccausl
csum:1038978000=Initial Checkin of Policies (200611)
diff:1038978000:1038978000:=1,23d0%0a%3c !! Novelties Board%0a%3c %0a%3c # %25outline%25 Composition%0a%3c ## The Novelties Board shall consist of the following:%0a%3c ### the Novelties Director, who is the chair of the Board;%0a%3c ### the Vice President, Finances;%0a%3c ## any persons appointed to the Board by the chair or by the Vice-President, Activities and Services.%0a%3c ## The Vice-President, Activities and Services, will also be an ex-officio member of the Board.%0a%3c %0a%3c # Powers & Duties%0a%3c ## The Novelties Board shall be charged with the following duties:%0a%3c ### designing, or soliciting designs for, arranging and overseeing promotion for, ordering, and setting the prices for, all novelty items to be sold by the Society;%0a%3c ### keeping a record of inventory and sales of all novelty items; and%0a%3c ### reporting to Council on the status of the Novelties Board.%0a%3c %0a%3c # Novelties Director%0a%3c ## The Novelties Director shall be appointed by, shall report to, and shall be responsible to the Vice-President, Activities and Services.%0a%3c %0a%3c # Procedures%0a%3c ## Two (2) of the cabinets in the Math Society Office are for the sole use of the Novelties Board. One of these cabinets shall be the glass display cabinet. The other shall be herein referred to as the "Storage Cabinet".%0a%3c ## Nothing is to be placed in either the glass display cabinet or the "Storage Cabinet" except for novelty items, the novelty binder, and any other items at the discretion of the Novelties Board.%0a%3c ## The Novelties Director is responsible for weekly review of the journal records, that may be obtained from the Vice-President, Finances and is to compare these records with the actual inventory.%0a%3c ## The Novelties Director shall perform a weekly inventory and present the information to the Vice-President, Finances.%0a
host:1038978000=127.0.0.1
